<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            font-family:'Sans Serif';
        }

        body{
            height: 300px;
            align-items: center;
            text-align: center;
        }

        p{
            margin-top: 20%;
            color:rgb(160,160,160);
        }

        a{
            background: rgb(65, 65, 65);
            padding:8px 30px;
            text-decoration:none;
            color:rgb(160,160,160);
            border-radius: 5px;
        }

        .btn{
            padding:25px;
        }
    </style>
</head>
<body>
    <p>This is just a dummy Site please proceed to the link</p>
    <div class="btn">
        <a href="https://school-schedule.netlify.app/">Go To The Site</a>
    </div>
</body>
</html>